PORT=5000
MONGODB_URI=mongodb+srv://usalone370122:alone2004@server.fpv41av.mongodb.net/?retryWrites=true&w=majority&appName=server
JWT_SECRET=udayan_alone_1374
CLOUDINARY_CLOUD_NAME=de8jjsee6
CLOUDINARY_API_KEY=959324894417712
CLOUDINARY_API_SECRET=DQ4GmGx2XdB96DR4l-p4T1M0Sf0
