PORT=5000
MONGODB_URI="mongodb+srv://usalone370122:alone2004@food-server.nyq8ihp.mongodb.net/?retryWrites=true&w=majority&appName=food-server"
JWT_SECRET=udayanalone
CLOUDINARY_CLOUD_NAME=de8jjsee6
CLOUDINARY_API_KEY=959324894417712
CLOUDINARY_API_SECRET=DQ4GmGx2XdB96DR4l-p4T1M0Sf0
