PORT=5000
MONGODB_URI=mongodb://localhost:27017/food-surplus
JWT_SECRET=udayan_alone_1374
CLOUDINARY_CLOUD_NAME=de8jjsee6
CLOUDINARY_API_KEY=959324894417712
CLOUDINARY_API_SECRET=DQ4GmGx2XdB96DR4l-p4T1M0Sf0
